<!--Hi Thanks for checking out this project 
I give you the right to use this code for your 
personnal projects, on the other hand dont forget to
follow me on github : https://github.com/younessidbakkasse
Thanks again and have fun-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculio | Funny online calculator</title>
    <link rel="icon" type="image/png" href="assets/favicon.png" />
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
<body>
    <main class="card"> 
        <div class="logo"><h2>calculio</h2></div>
        <div class="form">
            <div id="results"></div>
            <input type="number" id="birthyear" placeholder="Enter your birthyear" required>
            <button id="calcule" type="submit" onclick="calculate()">CALCULATE</button>
        </div>
        <p>You want a precise calculator? <a href="https://www.calculator.net/age-calculator.html" target="_blank">click here</a></p>
    </main>
    <script src="script.js"></script>   
</body>
</html>